FROM node:22-alpine AS builder
WORKDIR /app
# git is required by postbuild step (git checkout src/instrumentation*.ts)
# In Docker, git checkout fails silently (no .git repo), leaving prod instrumentation in place — correct.
RUN apk add --no-cache git
COPY services/B1App/package.json services/B1App/package-lock.json ./
# npm install (not ci): upstream lock file drifts — see B1Admin for same pattern
RUN npm install --legacy-peer-deps && npm run postinstall
COPY services/B1App/next.config.mjs services/B1App/tsconfig.json \
     services/B1App/sentry.edge.config.ts services/B1App/sentry.server.config.ts ./
COPY services/B1App/src/ ./src/
COPY services/B1App/public/ ./public/

# ── Runtime-configurable build ─────────────────────────────────────────────────
# Build with "dev" stage so initDev() reads NEXT_PUBLIC_* overrides from env.
# Vite/Next.js inlines NEXT_PUBLIC_* at build time — we use sentinel placeholders
# that the entrypoint script replaces with real env vars at container start.
ENV NEXT_STAGE=dev \
    NODE_ENV=production \
    NEXT_PUBLIC_MEMBERSHIP_API=__B1_MEMBERSHIP_API__ \
    NEXT_PUBLIC_ATTENDANCE_API=__B1_ATTENDANCE_API__ \
    NEXT_PUBLIC_GIVING_API=__B1_GIVING_API__ \
    NEXT_PUBLIC_REPORTING_API=__B1_REPORTING_API__ \
    NEXT_PUBLIC_MESSAGING_API=__B1_MESSAGING_API__ \
    NEXT_PUBLIC_MESSAGING_API_SOCKET=__B1_MESSAGING_API_SOCKET__ \
    NEXT_PUBLIC_CONTENT_API=__B1_CONTENT_API__ \
    NEXT_PUBLIC_DOING_API=__B1_DOING_API__ \
    NEXT_PUBLIC_LESSONS_API=__B1_LESSONS_API__ \
    NEXT_PUBLIC_CONTENT_ROOT=__B1_CONTENT_ROOT__ \
    NEXT_PUBLIC_B1_ROOT=__B1_B1_ROOT__ \
    NEXT_PUBLIC_B1ADMIN_ROOT=__B1_B1ADMIN_ROOT__
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production NEXT_STAGE=dev
COPY services/B1App/package.json services/B1App/package-lock.json ./
# --ignore-scripts: postinstall calls copyfiles (devDep) to copy locales/CSS into public/.
# Those files are already present in the .next build copied from builder — skip here.
RUN npm install --omit=dev --ignore-scripts --legacy-peer-deps
COPY services/B1App/next.config.mjs ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY docker/b1app/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 3301
# Entrypoint replaces __B1_*__ placeholders, then starts Next.js
CMD ["/bin/sh", "-c", "/docker-entrypoint.sh && exec npx next start -p 3301"]
