FROM node:22-alpine AS builder
WORKDIR /app
COPY services/B1Admin/package.json services/B1Admin/package-lock.json ./
# npm install instead of npm ci — upstream lock file may lag behind package.json
# in submodule; install regenerates it in-place without failing the build.
RUN npm install && npm run postinstall
COPY services/B1Admin/vite.config.ts services/B1Admin/tsconfig.json \
     services/B1Admin/tsconfig.app.json services/B1Admin/tsconfig.node.json \
     services/B1Admin/index.html services/B1Admin/eslint.config.js ./
COPY services/B1Admin/src/ ./src/
COPY services/B1Admin/public/ ./public/

# ── Runtime-configurable build ─────────────────────────────────────────────────
# Build with "dev" stage so initDev() reads process.env.REACT_APP_* overrides.
# Vite inlines these at build time — we use sentinel placeholders that the
# entrypoint script replaces with real env vars at container start.
#
# This makes a SINGLE image deployable to any environment (b1-test, staging,
# prod) by setting env vars at runtime — no rebuild needed.
ENV REACT_APP_STAGE=dev \
    REACT_APP_MEMBERSHIP_API=__B1_MEMBERSHIP_API__ \
    REACT_APP_ATTENDANCE_API=__B1_ATTENDANCE_API__ \
    REACT_APP_GIVING_API=__B1_GIVING_API__ \
    REACT_APP_REPORTING_API=__B1_REPORTING_API__ \
    REACT_APP_MESSAGING_API=__B1_MESSAGING_API__ \
    REACT_APP_MESSAGING_API_SOCKET=__B1_MESSAGING_API_SOCKET__ \
    REACT_APP_CONTENT_API=__B1_CONTENT_API__ \
    REACT_APP_DOING_API=__B1_DOING_API__ \
    REACT_APP_LESSONS_API=__B1_LESSONS_API__ \
    REACT_APP_CONTENT_ROOT=__B1_CONTENT_ROOT__ \
    REACT_APP_B1_ROOT=__B1_B1_ROOT__ \
    REACT_APP_B1ADMIN_ROOT=__B1_B1ADMIN_ROOT__
RUN npm run build

FROM nginx:alpine AS server
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/b1admin/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/b1admin/docker-entrypoint.sh /docker-entrypoint.d/40-envsubst-b1.sh
RUN chmod +x /docker-entrypoint.d/40-envsubst-b1.sh
EXPOSE 80
# nginx:alpine uses /docker-entrypoint.sh which sources /docker-entrypoint.d/*.sh
CMD ["nginx", "-g", "daemon off;"]
